DEBUG=1
SECRET_KEY=dev-nu=^u-dngri(dbl=@gl6xqmh$7=24l4e!rv%py$9pe+2xrm2px
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=justin_turney_com_dev
SQL_USER=justin
SQL_PASSWORD=justin
SQL_HOST=db
SQL_PORT=5432